server {
    server_name hono.site;
    listen 80;

    location / {
        proxy_pass http://10.152.183.154:3030;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        access_log /var/log/nginx/hono.site.access.log;
        error_log  /var/log/nginx/hono.site.error.log  warn;
    }
}

